{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "downloads",
    "cookies",
    "contextMenus",
    "storage",
    "notifications",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_popup": "options.html"
  },
  "default_locale": "en"
}
